<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #active-container {
                height: 200px;
                width: 100%;
                background-color: #6f9deb;
            }

            #active {
                position: relative;
                width: 100%;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.1);
                color: whitesmoke;
                text-align: center;
            }

            .btn {
                display: inline;
                width: 48%;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 offset-md-5">
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col">
                                <div id="active-container">
                                    <div id="active"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="step">Step</label>
                                    <input type="range" class="form-control-range" id="step" min="0.04" max="0.08" step="0.01" onchange="changeStep()">
                                </div>
                                <button class="btn btn-success" onclick="start()">Start</button>
                                <button class="btn btn-primary" onclick="init()">Stop</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let active = document.getElementById('active');
            let $step = document.getElementById('step');
            let forward, counter, speed, timeout, step;

            function init() {
                clearTimeout(timeout);
                forward = true;
                counter = 0;
                speed = 100;
                step = 0.06;
                $step.value = step;
            }

            let last, number;
            function start() {
                counter += step;
                if (counter % step === 0) {

                    forward = !forward;
                }
                console.log(counter);
                timeout = setTimeout(start, speed);
                last = number;
                number = 70 * Math.sin( counter ) + 90;
                active.style.top = number + 'px';
                active.textContent = last > number ? 'Breath in' : 'Breath out'
            }

            function changeStep() {
                step = parseFloat($step.value);
            }

            init();
            start();
        </script>
    </body>
</html>